<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="OpencvGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="nn.jpg" highlightedImage="nn.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Dl7-Jt-HpE">
                                <rect key="frame" x="0.0" y="-8" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="ZZz-eT-ntB"/>
                                    <constraint firstAttribute="width" constant="600" id="fXy-as-ikR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Dl7-Jt-HpE" secondAttribute="centerY" id="Ljx-7L-c5n"/>
                            <constraint firstAttribute="centerX" secondItem="Dl7-Jt-HpE" secondAttribute="centerX" id="TMj-PE-SPu"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="480" height="600"/>
                    <connections>
                        <outlet property="image" destination="Dl7-Jt-HpE" id="lzR-y5-XiG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="327"/>
        </scene>
    </scenes>
    <resources>
        <image name="nn.jpg" width="460" height="690"/>
    </resources>
</document>
